{
  "name": "test-project",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^25.0.0",
    "moment": "^2.18.1",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-forms": "^1.0.1",
    "redux": "^3.7.2",
    "tcomb-form-native": "^0.6.11"
  },
  "devDependencies": {
    "prettier": "1.11.1"
  }
}
